[33ma9a6b25[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m All Data Retrive is Okay
[33m3509014[m[33m ([m[1;31morigin/main[m[33m)[m installed sweet alert and set adding data
[33m043182d[m Add data is okay
[33m7df35c2[m Change repository and folder name
[33m99bcd89[m Added Set Loading
[33meabd308[m Change Logo in navbar
[33m6acf5fa[m Added People and update Page
[33m810d382[m Designed Show People Card
[33m2501824[m Designed Add People Form
[33ma111efe[m Added Logout
[33me168496[m Added Navbar
[33m1c8200b[m Check Current User
[33mb440785[m Added Register and Login by Email
[33m5705c85[m Added Sign in By Google
[33m17f71fa[m Created Provider for context
[33m3b851a1[m Added Login and Sign up Page
[33m0825510[m Added Route
[33mcb7c50f[m installed tailwind and daisy ui and set up config
[33meded1b4[m Start Project
